#it can be localhost, development, staging, production
NODE_ENV=localhost
APP_URL=http://localhost:3000/api
PORT=

JWT_SECRET=
AUTH_DEFAULT_PROVIDER=

FRONT_PAGE=nestjs_starter_page/

TYPEORM_TYPE=
TYPEORM_HOST=
TYPEORM_USER=
TYPEORM_PASSWORD=
TYPEORM_NAME=
TYPEORM_PORT=
DOCKER_DB_PORT=
TYPEORM_ENTITIES=dist/**/**/*.entity.js
TYPEORM_MIGRATIONS=dist/common/db/migrations/*.js
TYPEORM_SEEDING_FACTORIES=dist/common/db/factories/**/*.js
TYPEORM_SEEDING_SEEDS=dist/common/db/seeds/**/*.js

AT_SECRET=
RT_SECRET=
AT_TOKEN_EXPIRATION_TIME=
RT_TOKEN_EXPIRATION_TIME=

SENDGRID_API_KEY=
SENDGRID_EMAIL=
